print('''
      .oo.
                         o8888o
                        o888888o
                        88888888o
                        "8888""88o
              .o8888o.   888(   `"
            .o88888888o  "888
           o888888888888. 888o
      8o  o8888888888888888888
       888888888888888888888888
        88888888888888888888888
         88888888888888888DSI8"
         8888888888888888888
''')

print("Welcome to Treasure Island.\nYour mission is to find the treasure.")
user = input("You're at a crossroad. Which direction do you want to go?\nType L for Left or R for Right: ")
if user == "L":
    print("\nYou have moved closer to the treasure.")
    if input(
            "You are now being chased by a monster! Choose S to swim away or W to wait for help. ") == "S":
        print("You've escaped the monster.")
        finallevel = input("\nNow you must choose between three doors to enter. One has the treasure."
                 "\nType R for red door, B for blue door, or Y for yellow door: ")
        if finallevel == "Y":
            print("\nYou have found the Treasure. You Win!")
        elif finallevel == "R":
            print("\nYou are engulfed in fire. GAME OVER!")
        elif finallevel == "B":
            print("\nYou are eaten by beasts. GAME OVER!")
        else:
            print("\nGAME OVER!")
    else:
        print("The monster attacked you. GAME OVER!")
else:
    print("You fell into a trap. GAME OVER!")
